# PentBruktServiceBackend

./: README.md  pom.xml
src/main/java/no/ntnu/PentBruktServiceBackend/: AppConfig.java
src/main/java/no/ntnu/PentBruktServiceBackend/Controller/: ListingController.java
src/main/java/no/ntnu/PentBruktServiceBackend/Domain/: Listing.java
src/main/java/no/ntnu/PentBruktServiceBackend/Service/: ListingService.java
src/main/resources/META_INF/: persistence.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
